    global
        log 127.0.0.1 local0 notice
        user haproxy
        group haproxy

    defaults
        log global
        retries 2
        timeout connect 3000
        timeout server 5000
        timeout client 5000

frontend haproxy-main
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxyssl.local/ssl.pem ssl-min-ver TLSv1.2
    redirect scheme https code 301 if !{ ssl_fc }
    mode http
    option forwardfor
    default_backend nginx_webservers

backend nginx_webservers
    balance roundrobin
    server app1      192.168.64.16:80 check
    server app2      192.168.64.17:80 check
    