    global_defs {
        router_id test1
    }
    
    vrrp_script chk_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
    }
   
    vrrp_instance VI_1 {
        virtual_router_id 51
        advert_int 1
        priority 101
        state MASTER
        interface ens32
        virtual_ipaddress {
            192.168.64.15 dev ens32
        }
        authentication {
            auth_type PASS
            auth_pass 123456
        }
        track_script {
            chk_haproxy
        }
    }